APP_NAME=EBFICBM
APP_ENV=production
APP_KEY=base64:6AdZBtNdM/oPVPhec2XxkS7RtmleOynJ+jXs3u8Tq0g=
APP_DEBUG=false
APP_URL=https://central.ebfic.store
FRONTEND_URL=https://central.ebfic.store

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ─── EBM AES-256-CBC Encryption ───────────────────────────────────────────────
# MUST be exactly 32 characters. Must match Flutter's EncryptionHelper _key.
# Current key was generated: 2026-04-28 via bin2hex(random_bytes(16))
EBM_ENCRYPTION_KEY=888c8bc11652ba9c2674765e1425f1a2
EBM_ENCRYPTION_IV=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u123456789_ebmrights
DB_USERNAME=u123456789_ebmuser
DB_PASSWORD=YOUR_HOSTINGER_DB_PASSWORD_HERE

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@ebfic.store"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=2146257
PUSHER_APP_KEY=194c83322db5de281baf
PUSHER_APP_SECRET=a57fac7e6a09a05e923f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
